/* 
  ===========================
      Shared Format Section
  =========================== 
  */
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
html {
  font-size: 18px;
  font-family: "Space Grotesk", sans-serif;
  background-color: transparent;
}
body {
  width: 100vw;
  display: flex;
  flex-direction: column;
  background-color: hsl(270, 3%, 87%);
}
label {
  font-size: 0.8rem;
  font-weight: 500;
  margin-bottom: 5px;
}
input {
  height: 40px;
  border-radius: 5px;
  outline: none;
  border: 1px solid grey;
  background-color: transparent;
}
input[placeholder] {
  text-align: center;
}
input:focus {
  border: double 1px transparent;
  border-radius: 5px;
  background-image: linear-gradient(hsl(270, 3%, 87%), hsl(270, 3%, 87%)),
    linear-gradient(to right, hsl(249, 99%, 64%), hsl(278, 94%, 30%));
  background-origin: border-box;
  background-clip: padding-box, border-box;
}
#bubblesoncard {
  width: 50%;
  height: auto;
}
img[alt],
#cardbackdropbox div {
  font-size: 0.5rem;
  color: white;
}
.blankdisplay {
  color: red;
  font-size: 0.6rem;
}

/* 
      ===========================
          Background Image GRID
                Section
      =========================== 
      */
#cardbackdropbox {
  display: grid;
  align-content: center;
  width: 100vw;
  height: 30vh;
  grid-template-columns: 1fr 30vw 30vw 1fr;
  grid-template-rows: 1fr 60px 60px 1fr;
  grid-template-columns: 1fr 150px 150px 1fr;
}
#backgroundimage {
  height: 75%;
  width: 100%;
  grid-area: 1 / 1 / 5 / 7;
  z-index: 0;
}
#cardbackimagecollection,
#cardfrontimagecollection {
  width: 60%;
  height: 75%;
  display: grid;
  align-self: center;
  justify-self: center;
  align-items: center;
  border-radius: 5px;
  background-color: transparent;
  background-size: 100% 100%;
  background-repeat: no-repeat;
}
#cardbackimagecollection {
  grid-area: -2 / 2 / -5 / 5;
  grid-template-columns: repeat(4, 25%);
  grid-template-rows: 1fr;
  background-image: url("./images/bg-card-back.png");
  z-index: 1;
}
#cardfrontimagecollection {
  grid-area: 2 / -2 / 5 / -5;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(3, 1fr);
  background-image: url("./images/bg-card-front.png");
  z-index: 2;
}

/* 
      ===========================
          Elements on Card 
              Section
      =========================== 
      */
#cardfrontimagecollection div,
#bubblesoncard,
#cardbackimage,
#cvcnumberoncard {
  z-index: 1;
}
#cardfrontimage,
#cardbackimage {
  z-index: 0;
}
#cardfrontimage {
  grid-area: 1 / 1 / 4 / 3;
}
#bubblesoncard {
  grid-area: 1 / 1 / 2 / 2;
  padding-left: 20px;
}
#cardnumberoncard {
  grid-area: 2 / 1 / 3 / 3;
  justify-self: center;
  align-self: end;
}
#cardholdernameoncard {
  grid-area: 3 / 1 / 4 / 2;
  padding-left: 20px;
}
#expirydateoncard {
  grid-area: 3 / 2 / 4 / 3;
  justify-self: end;
  padding-right: 20px;
}
#cardbackimage {
  grid-area: 1 / 1 / 2 / 5;
}
#cvcnumberoncard {
  grid-area: 1 / 4 / 2 / 5;
  align-self: center;
}

/* 
      ===========================
          User Input GRID 
              Section
      =========================== 
      */

#userinputbox {
  display: grid;
  width: 100vw;
  height: 70vh;
  grid-template-rows: repeat(2, min-content) 100px 80px;
  grid-template-columns: 1fr;
  grid-template-areas:
    "cardholdername"
    "cardnumbertext"
    "sensitiveinformationtext"
    "confirmationbutton";
  padding: 20px 10px 10px;
}

/* 
      ===========================
          Card Holder Name 
          & Number Section
      =========================== 
      */
#cardholdername {
  grid-area: cardholdername;
}
#userName {
  align-self: start;
  width: 100%;
  grid-area: cardholdername;
}
#cardnumber {
  padding-top: 10px;
  grid-area: cardnumbertext;
}
#cardNumber {
  width: 100%;
  grid-area: cardnumbertext;
}
#sensitiveinformation {
  padding-top: 10px;
  display: flex;
  grid-area: sensitiveinformationtext;
}

/* 
      ===========================
          Card Expiry Section
      =========================== 
      */
#monthyearsection {
  display: grid;
  width: 60%;
  grid-template-rows: max-content 40px 20px;
  grid-template-columns: 50% 50%;
}
#monthyearsection label {
  grid-area: 1 / 1 / 2 / 3;
}
#expmonth,
#expyear {
  width: 90%;
}
#cardexpirymonth {
  grid-area: 2 / 1 / 3 / 2;
}
#cardexpiryyear {
  grid-area: 2 / 2 / 3 / 3;
}

/* 
      ===========================
          CVC Number Section
      =========================== 
      */
#cvcnumbersection {
  width: 40%;
  display: grid;
  grid-area: sensitiveinformationtext;
  grid-template-rows: max-content 40px 20px;
  grid-template-columns: 1fr;
}
#cvc {
  grid-area: 2 / 1 / 3 / 2;
  width: 100%;
}

/* 
      ===========================
            Button Section
      =========================== 
      */
#confirmationbutton {
  grid-area: confirmationbutton;
  background-color: hsl(278, 68%, 11%);
  color: white;
  align-self: center;
  border-radius: 5px;
  height: 40px;
  margin-top: 10px;
}
#confirmationbutton:hover {
  opacity: 0.7;
  cursor: pointer;
}

/* 
      ===========================
      Invalid Information Section
      =========================== 
      */
#userName[pattern]:invalid,
#cardNumber[pattern]:invalid,
#expmonth[pattern]:invalid,
#expyear[pattern]:invalid,
#cvc[pattern]:invalid {
  /* outline: 1px solid hsl(0, 100%, 66%); */
  border: double 1px transparent;
  border-radius: 5px;
  background-image: linear-gradient(hsl(270, 3%, 87%), hsl(270, 3%, 87%)),
    linear-gradient(hsl(0, 100%, 66%), hsl(0, 100%, 66%));
  background-origin: border-box;
  background-clip: padding-box, border-box;
}
#userName:invalid + ::after,
#cardNumber:invalid + ::after,
#cardexpirymonth:invalid + #monthdisplay::after,
#cardexpiryyear:invalid + #yeardisplay::after,
#cvcnumber:invalid + #cvcnumberdisplay::after {
  font-size: 0.6rem;
  color: hsl(0, 100%, 66%);
  margin-left: 5px;
  padding-right: 5px;
  content: "✖ " "Invalid Format";
}
/* #userName:invalid + ::after {
      content: "✖ " "Invalid Format'.";
    }
    #cardNumber[pattern]:invalid + ::after {
      content: "✖ " "Please enter sixteen digits from 0 - 9.";
    }
    #cardexpirymonth:invalid + #monthdisplay::after {
      content: "✖ " "Please enter a number between 1 and 12.";
      grid-area: 3 / 1 / 4 / 2;
    }
    #cardexpiryyear:invalid + #yeardisplay::after {
      content: "✖ " "Please enter the last two digits of the year.";
      grid-area: 3 / 2 / 4 / 3;
    }
    #cvcnumber:invalid + #cvcnumberdisplay::after {
      grid-area: 3 / 1 / 4 / 2;
      content: "✖ "
        "Please enter a three digit number (from the back of your card).";
    } */

/* 
      ===========================
      "Thank you" Page Section
      =========================== 
      */
.hiddenthankyou {
  width: 100vw;
  height: 70vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 150px 40px 40px 50px;
  align-self: center;
  align-items: center;
  justify-items: center;
  padding: 0 10px;
}
.hiddenthankyou img {
  grid-area: 1 / 1 / 2 / 2;
}
.thankyounote {
  color: hsl(278, 68%, 11%);
  grid-area: 2 / 1 / 3 / 2;
  font-size: 1.2rem;
}
.hiddenthankyou p {
  color: hsl(278, 68%, 11%);
  opacity: 0.75;
  grid-area: 3 / 1 / 4 / 2;
  font-size: 0.8rem;
}
#continuetopage {
  grid-area: 4 / 1 / 5 / 2;
  background-color: hsl(278, 68%, 11%);
  color: white;
  align-self: center;
  border-radius: 5px;
  height: 40px;
  width: 200px;
}
#continuetopage:hover {
  opacity: 0.7;
  cursor: pointer;
}
.ifhidden {
  display: none;
}

/* 
      ===========================
         Screen Break-points
      =========================== 
      */

@media (min-width: 576px) {
  body {
    height: auto;
    flex-direction: row;
  }
  #cardfrontimagecollection div,
  #cardbackimagecollection div {
    font-size: 0.8rem;
  }
  /* 
      ===========================
          Background Image GRID
                Section
      =========================== 
      */
  #cardbackdropbox {
    display: grid;
    align-content: center;
    width: 50vw;
    height: 100vh;
    grid-template-columns: 10vw 90px 90px 5vw;
    grid-template-rows: 1fr 2fr 175px 175px 2fr 1fr;
  }
  #backgroundimage {
    height: 100vh;
    width: 70%;
    grid-area: 1 / 1 / 7 / 5;
    z-index: 0;
  }
  #cardbackimagecollection,
  #cardfrontimagecollection {
    width: 100%;
    height: 85%;
    display: grid;
  }
  #cardbackimagecollection {
    grid-area: 4 / 2 / 5 / 5;
    grid-template-columns: repeat(4, 25%);
  }
  #cardfrontimagecollection {
    grid-area: 3 / 2 / 4 / 5;
    margin-right: 20%;
  }

  /* 
      ===========================
          User Input GRID 
              Section
      =========================== 
      */
  #userinputbox {
    width: 50vw;
    height: auto;
    grid-template-rows: repeat(4, fit-content);
    padding: 0 30px;
    align-self: center;
    align-items: top;
  }

  #confirmationbutton {
    margin-top: 20px;
    border-radius: 10px;
    height: 50px;
  }
  .hiddenthankyou {
    width: 500px;
    height: auto;
    padding: 0 25px;
  }
}
@media (min-width: 992px) {
  #cardbackdropbox {
    grid-template-columns: 20vw 90px 90px 15vw;
    grid-template-rows: 1fr 2fr 250px 250px 2fr 1fr;
    width: 50vw;
  }
  #userinputbox {
    max-width: 500px;
  }
}
